<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.form_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #EDDCD9;
  height: auto;
  width: auto;
  border: 2px solid #264143;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #E99F4C;
}

.title {
  color: #264143;
  font-weight: 900;
  font-size: 1.5em;
  margin-top: 20px;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #E99F4C;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus, .btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #E99F4C;
}

.btn {
  padding: 15px;
  margin: 25px 0px;
  width: 290px;
  font-size: 15px;
  background: #DE5499;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #E99F4C;
}

.btn:hover {
  opacity: .9;
}

.link {
  font-weight: 800;
  color: #264143;
  padding: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="form_area">
            <p id="title-id" class="title">SIGN UP</p>
            <form action="">
                <div class="form_group">
                    <label  class="sub_title" for="name">Name</label>
                    <label   class="sub_title" for="name">Name</label>
                    <label  class="sub_title" for="name">Name</label>
                    <label  class="sub_title" for="name">Name</label>
                    <input  placeholder="Enter your full name" class="form_style" type="text">
                </div>
                <div class="form_group">
                    <label class="sub_title" for="email">Email</label>
                    <input placeholder="Enter your email" id="email" class="form_style" type="email">
                </div>
                <div class="form_group">
                    <label  class="sub_title " for="password">Password</label>
                    <input placeholder="Enter your password" id="password" class="form_style" type="password">
                </div>
                <span style="color: #DE5499;">nice one</span>
                <div>
                    <button class="btn">SIGN UP</button>
                    <p>Have an Account? <a class="link" href="">Login Here!</a></p><a class="link" href="">
                </a></div><a class="link" href="">
            
        </a></form></div><a class="link" href="">
    </a></div>
</body>
<script>
    let val =  document;
     val = document.body.children[1];
     val = document.URL;
    val = document.domain;
    val = document.doctype;
    val = document.forms;
    console.log(val);
    console.log(document.getElementById("title-id").id);
    let label = document.getElementById('lab');
    label = document.querySelector("button")
    label = document.querySelectorAll("label")
    label.forEach(function(label) {
        label.innerHTML = '<span style="color: green;">Nice one</span>'
});
       let paper = document.querySelector(".title") ;
      paper.style.color = "yellow";
      paper.style.backgroundColor= "pink"
        
        console.log(paper);
</script>
</html>